<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c49d2ac40ed44bacb508999affff58c4" Name="Diagram1">
        <EntityTypeShape EntityType="BdModel.DirectoryOfEmployee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BdModel.ListOfWorkshop" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BdModel.ReportCard" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdModel.sysdiagram" Width="1.5" PointX="9.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BdModel.TariffReference" Width="1.5" PointX="7" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="BdModel.FK_DirectoryOfEmployees_ListOfWorkshops" ManuallyRouted="false" />
        <AssociationConnector Association="BdModel.FK_DirectoryOfEmployees_ReportCard" ManuallyRouted="false" />
        <AssociationConnector Association="BdModel.FK_DirectoryOfEmployees_TariffReference" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>